// .grid {
//   display: grid;
//   grid-template-columns: repeat(12, 70px);
//   column-gap: 30px;

//   &__item {
//     height: min-content;

//     @for $start from 1 through 12 {
//       @for $end from $start through 12 {
//         &--#{$start}-#{$end} {
//           grid-column: #{$start} / #{$end + 1};
//         }
//       }
//     }
//   }
// }
